but : [2, 7, 26]
quick : [37]
hands : [20]
ooh : [45, 52, 53, 53]
dangerously : [12, 17, 19, 30, 35, 44, 50, 52, 53]
got : [11, 29]
down : [36, 36, 36, 36]
choking : [7, 26]
crash : [14, 32, 47]
hold : [20]
that : [4, 13, 15, 31, 33, 45, 48]
drunk : [4]
forgetting : [5]
loved : [12, 17, 19, 30, 35, 44, 50, 52, 53]
would : [14, 32, 47]
than : [13, 31, 45]
things : [22]
only : [40]
fire : [42]
usually : [20]
you : [5, 9, 12, 17, 19, 28, 30, 35, 36, 40, 42, 43, 43, 43, 44, 50, 52, 53]
train : [23]
all : [9, 28]
ignored : [3]
took : [36]
obsessed : [8, 27]
going : [15, 33, 48]
myself : [2]
nothing : [11, 29]
this : [1, 41]
look : [22]
both : [20]
left : [11, 29]
were : [15, 33, 48]
didnt : [16, 34, 49]
blame : [2]
gave : [9, 28]
know : [40, 40]
hurt : [1]
care : [16, 34, 49]
love : [4, 43, 43, 43]
behind : [21]
goodbye : [37]
cause : [3, 23, 30, 42]
back : [21]
kissed : [37]
air : [13, 31, 45]
gasoline : [42]
matter : [39]
speed : [14, 32, 47]
youre : [7, 23, 26]
head : [4]
how : [22]
see : [38]
youve : [6, 25]
theres : [5, 40]
are : [42]
and : [10, 24, 28, 37]
now : [10, 23, 28, 38, 38, 38, 38, 46]
power : [20]
place : [41]
track : [24]
tied : [21, 24]
honestly : [10, 28]
gonna : [1]
more : [13, 31, 45]
could : [41]
knew : [14, 32, 46]
change : [22]
one : [41]
was : [8, 27, 39]
breathe : [13, 31, 45]
ruined : [16, 34, 49]
off : [4]
lead : [41]
explosion : [16, 34, 49]
with : [20]
lips : [37]
truth : [3]
mmmm : [18, 18, 51, 51]
baby : [17, 35, 50]
time : [39]
awoken : [6, 25]
first : [2]
