122 파일에서 발견된 단어:

알파벳 순서로 정렬된 단어 목록 (괄호 안에 출현 횟수):

   add (1) ([6])
   after (1) ([6])
   ahead (1) ([6])
   all (1) ([3, 6])
   along (1) ([6])
   also (1) ([3, 6])
   and (1) ([2, 5, 6])
   are (1) ([3])
   because (1) ([6])
   been (1) ([6])
   book (1) ([0])
   can (1) ([3, 4, 6])
   cannot (1) ([6])
   character (1) ([6])
   characters (1) ([6])
   concerns (1) ([0])
   concordance (1) ([1, 2, 3, 4, 5, 6])
   count (1) ([6])
   create (1) ([3, 4])
   creating (1) ([3])
   current (1) ([6])
   data (1) ([5, 6])
   detect (1) ([6])
   difference (1) ([3])
   document (1) ([1, 2, 5])
   does (1) ([6])
   each (1) ([2, 6])
   encounter (1) ([6])
   end (1) ([6])
   ends (1) ([6])
   eof (1) ([6])
   every (1) ([2, 6])
   exactly (1) ([6])
   example (1) ([0])
   file (1) ([5, 6])
   files (1) ([6])
   find (1) ([6])
   for (1) ([0, 1, 2, 3])
   from (1) ([5, 6])
   function (1) ([6])
   gives (1) ([2])
   has (1) ([6])
   have (1) ([6])
   how (1) ([6])
   ignores (1) ([6])
   index (1) ([0, 3])
   indexing (1) ([6])
   input (1) ([5, 6])
   instead (1) ([6])
   integers (1) ([3])
   java (1) ([6])
   keeping (1) ([6])
   line (1) ([2, 3, 6])
   lines (1) ([6])
   lists (1) ([2])
   look (1) ([6])
   make (1) ([6])
   making (1) ([0, 1])
   marked (1) ([6])
   model (1) ([6])
   modified (1) ([6])
   need (1) ([6])
   newline (1) ([6])
   next (1) ([6])
   number (1) ([2, 6])
   numbers (1) ([3, 6])
   occurs (1) ([2])
   one (1) ([6])
   only (1) ([3])
   out (1) ([6])
   output (1) ([5, 6])
   page (1) ([3])
   parts (1) ([6])
   peek (1) ([6])
   presented (1) ([3])
   problem (1) ([0, 1, 6])
   process (1) ([6])
   program (1) ([4, 6])
   rather (1) ([3])
   read (1) ([5, 6])
   reads (1) ([6])
   real (1) ([3])
   related (1) ([1])
   returns (1) ([6])
   run (1) ([6])
   same (1) ([6])
   sample (1) ([6])
   selected (1) ([6])
   should (1) ([5, 6])
   static (1) ([6])
   subroutine (1) ([6])
   subroutines (1) ([3, 6])
   subsection (1) ([0, 3, 6])
   system (1) ([6])
   take (1) ([6])
   textio (1) ([6])
   than (1) ([3])
   that (1) ([2, 3, 4, 6])
   these (1) ([6])
   this (1) ([6])
   time (1) ([6])
   track (1) ([6])
   trickiest (1) ([6])
   use (1) ([6])
   used (1) ([3, 6])
   useful (1) ([6])
   user (1) ([6])
   value (1) ([6])
   want (1) ([6])
   way (1) ([6])
   were (1) ([3])
   when (1) ([6])
   where (1) ([2])
   which (1) ([6])
   will (1) ([6])
   with (1) ([6])
   word (1) ([2, 6])
   wordcount (1) ([6])
   write (1) ([4, 6])
   written (1) ([5])
   you (1) ([6])
   your (1) ([6])


출현 빈도 순서로 정렬된 단어 목록:

   add (1) ([6])
   after (1) ([6])
   ahead (1) ([6])
   all (1) ([3, 6])
   along (1) ([6])
   also (1) ([3, 6])
   and (1) ([2, 5, 6])
   are (1) ([3])
   because (1) ([6])
   been (1) ([6])
   book (1) ([0])
   can (1) ([3, 4, 6])
   cannot (1) ([6])
   character (1) ([6])
   characters (1) ([6])
   concerns (1) ([0])
   concordance (1) ([1, 2, 3, 4, 5, 6])
   count (1) ([6])
   create (1) ([3, 4])
   creating (1) ([3])
   current (1) ([6])
   data (1) ([5, 6])
   detect (1) ([6])
   difference (1) ([3])
   document (1) ([1, 2, 5])
   does (1) ([6])
   each (1) ([2, 6])
   encounter (1) ([6])
   end (1) ([6])
   ends (1) ([6])
   eof (1) ([6])
   every (1) ([2, 6])
   exactly (1) ([6])
   example (1) ([0])
   file (1) ([5, 6])
   files (1) ([6])
   find (1) ([6])
   for (1) ([0, 1, 2, 3])
   from (1) ([5, 6])
   function (1) ([6])
   gives (1) ([2])
   has (1) ([6])
   have (1) ([6])
   how (1) ([6])
   ignores (1) ([6])
   index (1) ([0, 3])
   indexing (1) ([6])
   input (1) ([5, 6])
   instead (1) ([6])
   integers (1) ([3])
   java (1) ([6])
   keeping (1) ([6])
   line (1) ([2, 3, 6])
   lines (1) ([6])
   lists (1) ([2])
   look (1) ([6])
   make (1) ([6])
   making (1) ([0, 1])
   marked (1) ([6])
   model (1) ([6])
   modified (1) ([6])
   need (1) ([6])
   newline (1) ([6])
   next (1) ([6])
   number (1) ([2, 6])
   numbers (1) ([3, 6])
   occurs (1) ([2])
   one (1) ([6])
   only (1) ([3])
   out (1) ([6])
   output (1) ([5, 6])
   page (1) ([3])
   parts (1) ([6])
   peek (1) ([6])
   presented (1) ([3])
   problem (1) ([0, 1, 6])
   process (1) ([6])
   program (1) ([4, 6])
   rather (1) ([3])
   read (1) ([5, 6])
   reads (1) ([6])
   real (1) ([3])
   related (1) ([1])
   returns (1) ([6])
   run (1) ([6])
   same (1) ([6])
   sample (1) ([6])
   selected (1) ([6])
   should (1) ([5, 6])
   static (1) ([6])
   subroutine (1) ([6])
   subroutines (1) ([3, 6])
   subsection (1) ([0, 3, 6])
   system (1) ([6])
   take (1) ([6])
   textio (1) ([6])
   than (1) ([3])
   that (1) ([2, 3, 4, 6])
   these (1) ([6])
   this (1) ([6])
   time (1) ([6])
   track (1) ([6])
   trickiest (1) ([6])
   use (1) ([6])
   used (1) ([3, 6])
   useful (1) ([6])
   user (1) ([6])
   value (1) ([6])
   want (1) ([6])
   way (1) ([6])
   were (1) ([3])
   when (1) ([6])
   where (1) ([2])
   which (1) ([6])
   will (1) ([6])
   with (1) ([6])
   word (1) ([2, 6])
   wordcount (1) ([6])
   write (1) ([4, 6])
   written (1) ([5])
   you (1) ([6])
   your (1) ([6])
