113 파일에서 찾은 단어:

알파벳 순서로 정렬된 단어 목록 (괄호 안에 발생 횟수가 있음):

   abandoning (1)  줄번호 : [10]
   actually (1)  줄번호 : [6]
   ago (1)  줄번호 : [11]
   airport (2)  줄번호 : [5, 6]
   also (1)  줄번호 : [4]
   among (1)  줄번호 : [5]
   and (3)  줄번호 : [1, 7, 14]
   announced (1)  줄번호 : [8]
   being (1)  줄번호 : [13]
   bloopers (1)  줄번호 : [5]
   build (1)  줄번호 : [14]
   called (1)  줄번호 : [4]
   century (1)  줄번호 : [13]
   city (1)  줄번호 : [3]
   coast (1)  줄번호 : [4]
   committed (2)  줄번호 : [4, 11]
   component (1)  줄번호 : [9]
   connecting (1)  줄번호 : [3]
   conservative (1)  줄번호 : [8]
   contains (1)  줄번호 : [1]
   country (1)  줄번호 : [14]
   cover (1)  줄번호 : [4]
   critics (1)  줄번호 : [7]
   dismayed (1)  줄번호 : [7]
   disregard (1)  줄번호 : [12]
   dumbfounded (1)  줄번호 : [7]
   economy (1)  줄번호 : [14]
   efforts (1)  줄번호 : [9]
   england (2)  줄번호 : [4, 12]
   european (1)  줄번호 : [14]
   every (1)  줄번호 : [14]
   extend (1)  줄번호 : [5]
   fanfare (1)  줄번호 : [8]
   for (1)  줄번호 : [12]
   front (1)  줄번호 : [4]
   government (3)  줄번호 : [1, 7, 8]
   government's (1)  줄번호 : [12]
   great (1)  줄번호 : [8]
   group (1)  줄번호 : [14]
   has (2)  줄번호 : [1, 14]
   have (1)  줄번호 : [4]
   high (3)  줄번호 : [3, 14]
   however (1)  줄번호 : [4]
   infrastructure (1)  줄번호 : [3]
   initiative (1)  줄번호 : [10]
   issued (2)  줄번호 : [1, 3]
   it's (1)  줄번호 : [14]
   its (1)  줄번호 : [1]
   just (1)  줄번호 : [11]
   lament (1)  줄번호 : [13]
   latest (1)  줄번호 : [10]
   level (1)  줄번호 : [9]
   line (1)  줄번호 : [8]
   lines (1)  줄번호 : [13]
   link (4)  줄번호 : [3, 6, 7, 10]
   major (3)  줄번호 : [3, 9, 14]
   managed (1)  줄번호 : [14]
   manchester (3)  줄번호 : [3, 4, 5]
   many (1)  줄번호 : [12]
   minister (1)  줄번호 : [3]
   mistakes (1)  줄번호 : [1]
   modern (1)  줄번호 : [14]
   network (5)  줄번호 : [1, 2, 4, 5, 14]
   north (6)  줄번호 : [2, 4, 9, 12, 13]
   northern (1)  줄번호 : [3]
   old (1)  줄번호 : [13]
   opened (1)  줄번호 : [6]
   other (2)  줄번호 : [5, 14]
   over (1)  줄번호 : [13]
   page (1)  줄번호 : [2]
   part (1)  줄번호 : [14]
   people (1)  줄번호 : [12]
   policy (1)  줄번호 : [10]
   prime (1)  줄번호 : [3]
   project (2)  줄번호 : [3, 11]
   promises (1)  줄번호 : [1]
   prospectus (1)  줄번호 : [2]
   publication (1)  줄번호 : [4]
   rail (5)  줄번호 : [1, 3, 7, 14]
   railway (1)  줄번호 : [13]
   recognizing (1)  줄번호 : [14]
   relocated (1)  줄번호 : [4]
   report (2)  줄번호 : [1, 5]
   rishi (1)  줄번호 : [3]
   road (2)  줄번호 : [4]
   said (1)  줄번호 : [14]
   say (1)  줄번호 : [12]
   scrapping (2)  줄번호 : [3, 7]
   seems (1)  줄번호 : [4]
   seen (1)  줄번호 : [10]
   shows (1)  줄번호 : [12]
   society (1)  줄번호 : [14]
   south (2)  줄번호 : [3, 4]
   speed (3)  줄번호 : [3, 14]
   sunak (1)  줄번호 : [3]
   sunak's (1)  줄번호 : [10]
   that (1)  줄번호 : [1]
   they (1)  줄번호 : [13]
   this (1)  줄번호 : [4]
   titled (1)  줄번호 : [2]
   tram (1)  줄번호 : [5]
   turn (1)  줄번호 : [10]
   uestionable (1)  줄번호 : [1]
   upgrading (1)  줄번호 : [4]
   victorian (1)  줄번호 : [13]
   vital (1)  줄번호 : [14]
   vowed (1)  줄번호 : [5]
   wake (1)  줄번호 : [3]
   was (4)  줄번호 : [3, 8, 9, 11]
   were (1)  줄번호 : [7]
   west (1)  줄번호 : [4]
   with (1)  줄번호 : [8]
   year (1)  줄번호 : [11]


발생 빈도순으로 정렬된 단어 목록:

   north (6)  줄번호 : [2, 4, 9, 12, 13]
   network (5)  줄번호 : [1, 2, 4, 5, 14]
   rail (5)  줄번호 : [1, 3, 7, 14]
   link (4)  줄번호 : [3, 6, 7, 10]
   was (4)  줄번호 : [3, 8, 9, 11]
   and (3)  줄번호 : [1, 7, 14]
   government (3)  줄번호 : [1, 7, 8]
   high (3)  줄번호 : [3, 14]
   major (3)  줄번호 : [3, 9, 14]
   manchester (3)  줄번호 : [3, 4, 5]
   speed (3)  줄번호 : [3, 14]
   airport (2)  줄번호 : [5, 6]
   committed (2)  줄번호 : [4, 11]
   england (2)  줄번호 : [4, 12]
   has (2)  줄번호 : [1, 14]
   issued (2)  줄번호 : [1, 3]
   other (2)  줄번호 : [5, 14]
   project (2)  줄번호 : [3, 11]
   report (2)  줄번호 : [1, 5]
   road (2)  줄번호 : [4]
   scrapping (2)  줄번호 : [3, 7]
   south (2)  줄번호 : [3, 4]
   abandoning (1)  줄번호 : [10]
   actually (1)  줄번호 : [6]
   ago (1)  줄번호 : [11]
   also (1)  줄번호 : [4]
   among (1)  줄번호 : [5]
   announced (1)  줄번호 : [8]
   being (1)  줄번호 : [13]
   bloopers (1)  줄번호 : [5]
   build (1)  줄번호 : [14]
   called (1)  줄번호 : [4]
   century (1)  줄번호 : [13]
   city (1)  줄번호 : [3]
   coast (1)  줄번호 : [4]
   component (1)  줄번호 : [9]
   connecting (1)  줄번호 : [3]
   conservative (1)  줄번호 : [8]
   contains (1)  줄번호 : [1]
   country (1)  줄번호 : [14]
   cover (1)  줄번호 : [4]
   critics (1)  줄번호 : [7]
   dismayed (1)  줄번호 : [7]
   disregard (1)  줄번호 : [12]
   dumbfounded (1)  줄번호 : [7]
   economy (1)  줄번호 : [14]
   efforts (1)  줄번호 : [9]
   european (1)  줄번호 : [14]
   every (1)  줄번호 : [14]
   extend (1)  줄번호 : [5]
   fanfare (1)  줄번호 : [8]
   for (1)  줄번호 : [12]
   front (1)  줄번호 : [4]
   government's (1)  줄번호 : [12]
   great (1)  줄번호 : [8]
   group (1)  줄번호 : [14]
   have (1)  줄번호 : [4]
   however (1)  줄번호 : [4]
   infrastructure (1)  줄번호 : [3]
   initiative (1)  줄번호 : [10]
   it's (1)  줄번호 : [14]
   its (1)  줄번호 : [1]
   just (1)  줄번호 : [11]
   lament (1)  줄번호 : [13]
   latest (1)  줄번호 : [10]
   level (1)  줄번호 : [9]
   line (1)  줄번호 : [8]
   lines (1)  줄번호 : [13]
   managed (1)  줄번호 : [14]
   many (1)  줄번호 : [12]
   minister (1)  줄번호 : [3]
   mistakes (1)  줄번호 : [1]
   modern (1)  줄번호 : [14]
   northern (1)  줄번호 : [3]
   old (1)  줄번호 : [13]
   opened (1)  줄번호 : [6]
   over (1)  줄번호 : [13]
   page (1)  줄번호 : [2]
   part (1)  줄번호 : [14]
   people (1)  줄번호 : [12]
   policy (1)  줄번호 : [10]
   prime (1)  줄번호 : [3]
   promises (1)  줄번호 : [1]
   prospectus (1)  줄번호 : [2]
   publication (1)  줄번호 : [4]
   railway (1)  줄번호 : [13]
   recognizing (1)  줄번호 : [14]
   relocated (1)  줄번호 : [4]
   rishi (1)  줄번호 : [3]
   said (1)  줄번호 : [14]
   say (1)  줄번호 : [12]
   seems (1)  줄번호 : [4]
   seen (1)  줄번호 : [10]
   shows (1)  줄번호 : [12]
   society (1)  줄번호 : [14]
   sunak (1)  줄번호 : [3]
   sunak's (1)  줄번호 : [10]
   that (1)  줄번호 : [1]
   they (1)  줄번호 : [13]
   this (1)  줄번호 : [4]
   titled (1)  줄번호 : [2]
   tram (1)  줄번호 : [5]
   turn (1)  줄번호 : [10]
   uestionable (1)  줄번호 : [1]
   upgrading (1)  줄번호 : [4]
   victorian (1)  줄번호 : [13]
   vital (1)  줄번호 : [14]
   vowed (1)  줄번호 : [5]
   wake (1)  줄번호 : [3]
   were (1)  줄번호 : [7]
   west (1)  줄번호 : [4]
   with (1)  줄번호 : [8]
   year (1)  줄번호 : [11]
